% % Reviewer 1 Q13. 
% 13. A second crucial comparison is to spectral graph 
% matching methods, as those discussed in the introduction. 
% The paper should clearly evaluate the contribution of the two 
% components of the method: Do results come from the Grassmannian 
% representation or from the spectral approach? To this end compare 
% the result to those obtained by directly applying the Laplacian 
% embedding on the original coordinates of the point-sets.
clc; close all; clear; 

% Load the original shape. 

% Perform an affine.

% Show the U representation.
% Recover correspondences on the U representation. 

% Apply Laplacian embedding on original pointsets.
% Recover the correspondences in this case.

% Show the Grass Graph recover
